# Use 5000 for AWS cloud
server.port=5000

spring.application.name=sb-ecom

project.image=images/


# SpringSecurity
spring.app.jwtSecret=mySecretKey123456789aslkklfdjgko9i23lkekwlerjklsgdfjkl943uskdljfslkmdfhjkwehrfjjhdsioifos
spring.app.jwtExpirationMs=900000 
spring.app.jwtCookieName=springBootEcom
spring.security.user.password=demo@123
spring.security.user.name=admin

# Logging
logging.level.org.springframework=DEBUG
logging.level.org.springframework.security=DEBUG


# AWS cloud -- (RDS) part of PostgresSQL
spring.datasource.url=jdbc:postgresql://ecom-db.chssgki0wcow.eu-north-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=fWkpbio09W7lSbeObtXb
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect








